# SvN

./: SvN.sln
Concrete/: ProductRepository.cs
ConcreteSVN/: ApplicationDbContext.cs  ConcreteSVN.csproj  ProductRepository.cs  ProductTable.cs  SeedData.cs
ConcreteSVN/Migrations/: 20181015224544_Initial.Designer.cs  20181015224544_Initial.cs  ApplicationDbContextModelSnapshot.cs
Contracts/: IProductRepository.cs  Product.cs
DISetup/: DISetup.csproj  Init.cs
DISetupSVN/: DISetupSVN.csproj  Init.cs
DefaultContractImplementation/: DefaultContractImplementation.csproj
Interfaces/: IProductRepository.cs  Product.cs
Static/: Init.cs  Static.csproj
Tests/: Tests.csproj
UI/: Program.cs  Startup.cs  UI.csproj  appsettings.json
UI/Controllers/: ProductController.cs
UI/Properties/: launchSettings.json
UI/Views/Product/: List.cshtml
UI/Views/Shared/: _Layout.cshtml
